# 3. DataFrame Index
데이터에 접근할 수 있는 주소값인 인덱스에 대한 함수들
> df.index : 인덱스의 정보를 보여줌

> df.index.name : 인덱스 이름 설정 가능

> df.reset_index() : 앞서 설정한 인덱스 초기화

> df.set_index() : 인덱스 설정

> df.sort_index() : 인덱스를 기준으로 오름차순/내림차순 정렬

In [42]:
import pandas as pd

df = pd.read_csv('info.csv')
df

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
0,Tom,175,80,MIT,M,80,75,77,97,92,72
1,Noah,190,90,MIT,M,90,92,95,87,80,93
2,Lucas,185,83,Harvard,M,30,25,15,23,13,50
3,Mia,165,50,MIT,F,66,54,59,61,54,54
4,Amelia,170,56,Harvard,F,72,77,62,74,72,69
5,Sophia,160,60,MIT,F,93,95,90,88,85,82
6,James,183,72,Harvard,M,100,97,100,95,91,99
7,Ava,172,55,MIT,F,76,73,70,66,68,73

## 인덱스 설정

In [43]:
df.index = ['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8']
df

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [44]:
df.index # 인덱스가 무엇이 있는지 보여줌

Index(['No.1', 'No.2', 'No.3', 'No.4', 'No.5', 'No.6', 'No.7', 'No.8'], dtype='object')

In [45]:
df.index.name = 'Number' # 인덱스 이름 설정
df

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [46]:
df.reset_index(inplace=True) # 인덱스 초기화 (inplace=True)로 해주어야 원래 DataFrame객체에 적용
df

,Number,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
0,No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
1,No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
2,No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
3,No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
4,No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
5,No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
6,No.7,James,183,72,Harvard,M,100,97,100,95,91,99
7,No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [47]:
df.set_index('Number', inplace=True) # 지정한 Column으로 인덱스 지정
df

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [50]:
df.reset_index(drop=True, inplace=False) # (drop=True : 현재 설정된 인덱스 삭제)

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
0,Tom,175,80,MIT,M,80,75,77,97,92,72
1,Noah,190,90,MIT,M,90,92,95,87,80,93
2,Lucas,185,83,Harvard,M,30,25,15,23,13,50
3,Mia,165,50,MIT,F,66,54,59,61,54,54
4,Amelia,170,56,Harvard,F,72,77,62,74,72,69
5,Sophia,160,60,MIT,F,93,95,90,88,85,82
6,James,183,72,Harvard,M,100,97,100,95,91,99
7,Ava,172,55,MIT,F,76,73,70,66,68,73

In [52]:
df.sort_index() # 인덱스를 기준으로 오름차순 정렬

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [53]:
df.sort_index(ascending=False) # 인덱스를 기준으로 내림차순 정렬

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72