In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('info.csv',index_col=0)
df

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [2]:
df['Name']

Number
No.1       Tom
No.2      Noah
No.3     Lucas
No.4       Mia
No.5    Amelia
No.6    Sophia
No.7     James
No.8       Ava
Name: Name, dtype: object

In [3]:
df['Gender']

Number
No.1    M
No.2    M
No.3    M
No.4    F
No.5    F
No.6    F
No.7    M
No.8    F
Name: Gender, dtype: object

In [4]:
df[['Height','Weight']]

        Height  Weight
Number
No.1       175      80
No.2       190      90
No.3       185      83
No.4       165      50
No.5       170      56
No.6       160      60
No.7       183      72
No.8       172      55

In [5]:
df.columns

Index(['Name', 'Height', 'Weight', 'School', 'Gender', 'Python', 'Java',
       'Javascript', 'C#', 'C++', 'HTML'],
      dtype='object')

## index로 특정 Column에 접근

In [6]:
df.columns[0]

'Name'

In [7]:
df.columns[1]

'Height'

In [8]:
df[df.columns[0]] # == df['Name']

Number
No.1       Tom
No.2      Noah
No.3     Lucas
No.4       Mia
No.5    Amelia
No.6    Sophia
No.7     James
No.8       Ava
Name: Name, dtype: object

In [9]:
df[df.columns[-1]] # 맨 끝의 값을 가져옴

Number
No.1    72
No.2    93
No.3    50
No.4    54
No.5    69
No.6    82
No.7    99
No.8    73
Name: HTML, dtype: int64

## Slicing

In [10]:
df['Name'][0:4]

Number
No.1      Tom
No.2     Noah
No.3    Lucas
No.4      Mia
Name: Name, dtype: object

In [11]:
df[['Name','Gender']][0:4]

         Name Gender
Number
No.1      Tom      M
No.2     Noah      M
No.3    Lucas      M
No.4      Mia      F

In [12]:
df[3:]

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

***
# pandas.DataFrame.loc
#### property DataFrame.loc
Access a group of rows and columns by label(s) or a boolean array.

> df.loc[row_sel, col_sel]

이름을 이용하여 원하는 row 에서 원하는 col 선택

In [13]:
df.loc['No.1'] # row_sel

Name          Tom
Height        175
Weight         80
School        MIT
Gender          M
Python         80
Java           75
Javascript     77
C#             97
C++            92
HTML           72
Name: No.1, dtype: object

In [14]:
df.loc['No.5','Python'] # row_sel, col_sel

72

In [15]:
df.loc[['No.1','No.2'], 'School'] # row_sel, col_sel

Number
No.1    MIT
No.2    MIT
Name: School, dtype: object

In [16]:
df.loc[['No.1', 'No.6'], ['School','Gender']] # row_sel, col_sel

       School Gender
Number
No.1      MIT      M
No.6      MIT      F

In [17]:
df.loc['No.2':'No4', 'Python':'HTML'] # row_sel, col_sel

        Python  Java  Javascript  C#  C++  HTML
Number
No.2        90    92          95  87   80    93
No.3        30    25          15  23   13    50
No.4        66    54          59  61   54    54
No.5        72    77          62  74   72    69
No.6        93    95          90  88   85    82
No.7       100    97         100  95   91    99
No.8        76    73          70  66   68    73

***
# pandas.DataFrame.iloc
#### property DataFrame.iloc
Purely integer-location based indexing for selection by position.

> df.iloc[row_sel, col_sel]

위치를 이용하여 원하는 row 에서 원하는 col 선택

In [18]:
df.iloc[0] # row_sel

Name          Tom
Height        175
Weight         80
School        MIT
Gender          M
Python         80
Java           75
Javascript     77
C#             97
C++            92
HTML           72
Name: No.1, dtype: object

In [19]:
df.iloc[4] # row_sel

Name           Amelia
Height            170
Weight             56
School        Harvard
Gender              F
Python             72
Java               77
Javascript         62
C#                 74
C++                72
HTML               69
Name: No.5, dtype: object

In [20]:
df.iloc[1:3] # row_sel

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50

In [21]:
df.iloc[2, 3] # row_sel, col_sel

'Harvard'

In [22]:
df.iloc[[2, 3], 4] # row_sel, col_sel

Number
No.3    M
No.4    F
Name: Gender, dtype: object

In [23]:
df.iloc[[2, 3], [4, 5]] # row_sel, col_sel

       Gender  Python
Number
No.3        M      30
No.4        F      66

In [24]:
df.iloc[:3, 1:5] # row_sel, col_sel

        Height  Weight   School Gender
Number
No.1       175      80      MIT      M
No.2       190      90      MIT      M
No.3       185      83  Harvard      M

## 조건에 해당하는 값 선택

In [25]:
df['Height'] > 180

Number
No.1    False
No.2     True
No.3     True
No.4    False
No.5    False
No.6    False
No.7     True
No.8    False
Name: Height, dtype: bool

In [26]:
filt = df['Height'] > 180 
df[filt] # No.2, No.3, No.7 (True) 값 만을 반환

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.7,James,183,72,Harvard,M,100,97,100,95,91,99

In [27]:
df[~filt] # 2, 3, 7 이외의 값 반환

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [28]:
df.loc[filt, 'Python'] # row_sel, col_sel

Number
No.2     90
No.3     30
No.7    100
Name: Python, dtype: int64

In [29]:
df.loc[filt, ['School','Gender','Python']] # row_sel, col_sel

         School Gender  Python
Number
No.2        MIT      M      90
No.3    Harvard      M      30
No.7    Harvard      M     100

In [30]:
filt1 = df['Height'] > 180
filt2 = df['School'] == 'MIT'

### 조건 : &

In [31]:
df.loc[filt1 & filt2] # 특정 조건(filtering)을 만족하는 데이터 찾기

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93

### 조건 : |

In [32]:
df.loc[filt1 | filt2]

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [33]:
filt = df['School'].str.startswith('M') # M으로 시작하는 학교를 다니는 사람에 대한 데이터
df[filt]

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [34]:
df[~filt] # M으로 시작하는 학교를 다니는 사람 제외한 데이터

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.7,James,183,72,Harvard,M,100,97,100,95,91,99

In [35]:
sch = ['MIT','Harvard']
filt = df['School'].isin(sch) # 학교가 MIT 또는 Harvard인 사람에 대한 데이터
df[filt]

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.1,Tom,175,80,MIT,M,80,75,77,97,92,72
No.2,Noah,190,90,MIT,M,90,92,95,87,80,93
No.3,Lucas,185,83,Harvard,M,30,25,15,23,13,50
No.4,Mia,165,50,MIT,F,66,54,59,61,54,54
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.6,Sophia,160,60,MIT,F,93,95,90,88,85,82
No.7,James,183,72,Harvard,M,100,97,100,95,91,99
No.8,Ava,172,55,MIT,F,76,73,70,66,68,73

In [36]:
df['Name'].str.lower() # 모두 소문자로 표현

Number
No.1       tom
No.2      noah
No.3     lucas
No.4       mia
No.5    amelia
No.6    sophia
No.7     james
No.8       ava
Name: Name, dtype: object

In [37]:
df['Name'].str.upper() # 모두 대문자로 표현

Number
No.1       TOM
No.2      NOAH
No.3     LUCAS
No.4       MIA
No.5    AMELIA
No.6    SOPHIA
No.7     JAMES
No.8       AVA
Name: Name, dtype: object

In [38]:
df['Name'].str.contains('me', na=False) # 이름에 me가 포함되는 사람에 대한 데이터 (NaN에 대해서는 False로 설정)

Number
No.1    False
No.2    False
No.3    False
No.4    False
No.5     True
No.6    False
No.7     True
No.8    False
Name: Name, dtype: bool

In [39]:
filt = df['Name'].str.contains('me', na=False)
df[filt]

,Name,Height,Weight,School,Gender,Python,Java,Javascript,C#,C++,HTML
Number,,,,,,,,,,,
No.5,Amelia,170,56,Harvard,F,72,77,62,74,72,69
No.7,James,183,72,Harvard,M,100,97,100,95,91,99